# csv-validator

./: .classpath  .project  pom.xml  test.txt
example/: data.csv  prepaid_account.csv
src/com/validation/: CommaValidator.java  Constants.java  Parameters.java  SendEmailNotification.java
